DATABASE_URI = "mongodb+srv://aicte:cse1234@cluster0.saeibd7.mongodb.net/aicte?retryWrites=true&w=majority"
MAIL_HOST = smtp.gmail.com
MAIL_USER = ag6526803@gmail.com
MAIL_PASS = ggtjtgshufyvxwap
PORT = 3000

